<!DOCTYPE html>
<html
  <body>
<link rel='stylesheet' href='projects.style.css' />
  <pg>
    <h1>
      </j1>
      <p>This is a Netlify game site made by CollinC0de. Follow me on GitHub! </p>
    </h1>
  </pg>
  <br>
  <br>
  <div class="row">
  <head>
    <style>
      body {
        background-color: lightblue;
      }
    </style>
  <a href="https://slope-game.collinlemke.repl.co/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqmNAGTXw_jBtFaumu1UbNkQXfOGLRhWV9ug&usqp=CAU" class="img" alt="PacMan" style="width:80px;height:90px;"></a
  <br>
  <a href="https://www.google.com/logos/2010/pacman10-i.html"><img src="https://cdn.shoplightspeed.com/shops/615452/files/41312917/650x750x2/namco-85x11-pac-man-original-rug.jpg" class="img" alt="PacMan" style="width:80px;height:90px;"></a
  <br>
  <a href="https://tetris.collinc0de.repl.co/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiMhxxjVjqzEU6nFujjqJgojTqyeI_BWQzNA&usqp=CAU" class="img" alt="Tetris" style="width:80px;height:90px;"></a>
  <br>
  <a href="https://scratch.mit.edu/projects/10128407"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsclORduh983p5Ce5IV4Wa-sx0XPaJse3iNQ&usqp=CAU" class="img" alt="Paper Minecraft" style="width:80px;height:90px;"></a>
  <br>
  <a href="https://motox3m.collinc0de.repl.co"><img src="https://play-lh.googleusercontent.com/AbQMuT4ncBfWDqNF-4ubmfaRag59nrW3fJARDsHK51_PENScmWCnMFeQX81wfPlfGBo" class="img" alt="Moto X3M" style="width:80px;height:90px;"></a>
  <br>
  <a href="https://gungame123.netlify.app/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZY5P5mHB6mh9T6Bk2a-2ogflr0tTOozNGTA&usqp=CAU" class="img" alt="Ballon Pop" style="width:80px;height:90px;"></a>
  <br>
  <a href="https://codepen.io/CollinC0de/pen/jOeYqpV"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8QliFTLugV2Eb3_DiqM4DiwvIyZ4RWDsGOg&usqp=CAU" class="img" alt="SpaceShooter" style="width:80px;height:90px;"></a>
  <br>
  <a href="https://artsology.com/dodger/traffic-dodger.html"><img src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2015/01/22/1331701008533_2/crossy-road" class="img" alt="crossy road" style="width:80px; height:90px;"></a>
  <br>
  <a href="https://retro-basketball.collinc0de.repl.co"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgIbWNRMy5oE3wb8NCC33ScgCjDboIbLUKKA&usqp=CAU" class="img" alt="crossy road" style="width:80px; height:90px;"></a>
  <br>
    </html>
    
    <html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 { grid-area: 1 / 3 / 2 / 4; }
.item2 { grid-area: 2 / 3 / 3 / 4; }
.item3 { grid-area: 1 / 1 / 2 / 2; }
.item4 { grid-area: 1 / 2 / 2 / 3; }
.item5 { grid-area: 2 / 1 / 3 / 2; }
.item6 { grid-area: 2 / 2 / 3 / 3; }
</style>
</head>
<body>

<h1>Sort the Items</h1>

<p>The grid items do not have to be displayed in the same order as they are written in the HTML code.</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
</div>

</body>
</html>
    

